﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Practica1.App", "DeLaSalle.Practica1.App\DeLaSalle.Practica1.App.csproj", "{6D1933E6-97C2-4A9E-B18D-738A05FD51D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Practica1.Core", "DeLaSalle.Practica1.Core\DeLaSalle.Practica1.Core.csproj", "{7A018E8B-43A3-4EF5-873C-BC73011D4A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D1933E6-97C2-4A9E-B18D-738A05FD51D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1933E6-97C2-4A9E-B18D-738A05FD51D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1933E6-97C2-4A9E-B18D-738A05FD51D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1933E6-97C2-4A9E-B18D-738A05FD51D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A018E8B-43A3-4EF5-873C-BC73011D4A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A018E8B-43A3-4EF5-873C-BC73011D4A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A018E8B-43A3-4EF5-873C-BC73011D4A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A018E8B-43A3-4EF5-873C-BC73011D4A03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
